* Variables *
&{Iventory}
...    text_Products=//span[contains(text(),'Products')]
...    button_ShoppingCart=//a[@class="shopping_cart_link"]
...    button_Filter=//select[@class="product_sort_container"]
...    button_Menu=//button[@id="react-burger-menu-btn"]

...    button_Filter_AZ=//option[@value="az"]
...    button_Filter_za=//option[@value="za"]
...    button_Filter_lohi=//option[@value="lohi"]   
...    button_Filter_hilo=//option[@value="hilo"]

&{Menu}
...    button_AllItems=//a[contains(text(),'All Items')]
...    button_About=//a[contains(text(),'About')]
...    button_Logout=//a[contains(text(),'Logout')]
...    button_ResetApp=//a[contains(text(),'Reset App State')]

&{Iventory}
...    text_Products=//span[contains(text(),'Products')]
